// ARTICLES.LESS

// COMMON

.meta {
	width: 100%;
	display: inline-block !important;
	margin: 0;
	padding-bottom: 2px;
	line-height: 1.4;
	list-style-type: none;
	
	li {
		border-left: 1px solid #ccc;
		padding-left: 6px;
		margin-right: 6px;
		float: left;
		font-size: 12px;
		color: #777;
		
		&:first-child {
			border:none;
			padding-left:0;
		}
	}
}

// ARCHIVE

.archive {}

// DETAIL

.detail {
	header {
		img {}
		ul {
			li {
				float:left;
			}
		}
	}
	footer {}
}

// THUMB

.thumb {}



