// LESS FILE IMPORTS

@import "bootstrap.less";

// ADDING THE SCROLLBAR TO THE RIGHT TO STOP THE JARRING EFFECT

html {
	overflow-y:scroll;
}

// REUSEABLE CODE

.before:before,
.after:after,
.both:before,
.both:after {
	content:"";
	display:block;
	clear:both;
	border-top:1px solid #ccc;
	margin:20px 0;
}


// THEME STYLES

// HEADER

// NAVIGATION

// ASIDE

// FOOTER

// RESPONSIVE

// SOCIAL LINKS

.social-links {
	padding:0;
	margin:0;
	list-style:none;
	font-size:20px;
	
	li {
		display:block;
		float:left;
		overflow:hidden;
	}
}